<?xml version="1.0"?>
<font>
  <info face="pixelmix" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="8" scaleW="52" scaleH="52" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pixelmix_0.png" />
  </pages>
  <chars count="102">
    <char id="32" x="7" y="42" width="3" height="1" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="33" x="50" y="21" width="1" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="34" x="49" y="45" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="39" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="36" x="44" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="0" y="8" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="38" x="18" y="0" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="49" y="38" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="7" y="35" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="49" y="0" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="49" y="35" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="43" x="20" y="47" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="44" x="50" y="42" width="2" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="45" x="35" y="51" width="5" height="1" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="46" x="50" y="40" width="2" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="47" x="4" y="36" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="48" x="10" y="7" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="10" y="35" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="50" x="10" y="14" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="15" y="14" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="20" y="14" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="25" y="14" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="30" y="14" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="35" y="14" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="24" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="45" y="14" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="48" y="35" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="59" x="36" y="35" width="2" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="60" x="35" y="28" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="61" x="0" y="48" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62" x="0" y="36" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="63" x="39" y="28" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="64" x="5" y="0" width="7" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="20" y="21" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="25" y="21" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="30" y="21" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="35" y="21" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="40" y="21" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="45" y="21" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="0" y="29" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="5" y="28" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="73" x="22" y="35" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="10" y="28" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="15" y="28" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="20" y="28" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="25" y="28" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="78" x="30" y="28" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="79" x="29" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="80" x="34" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="15" y="7" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="82" x="25" y="7" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="30" y="7" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="15" y="21" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="0" y="22" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="86" x="40" y="14" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="40" y="7" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="88" x="35" y="7" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="20" y="7" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="5" y="7" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="50" y="7" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="13" y="35" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="93" x="50" y="14" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="94" x="40" y="49" width="5" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="31" y="41" width="4" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="96" x="50" y="38" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="15" y="47" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="98" x="0" y="15" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="15" y="42" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="100" x="5" y="14" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="10" y="47" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="102" x="0" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="31" y="35" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="104" x="5" y="21" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="16" y="35" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="43" y="28" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="107" x="47" y="28" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="108" x="19" y="35" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="25" y="47" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="110" x="30" y="47" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="111" x="38" y="35" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="112" x="43" y="35" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="113" x="0" y="43" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="114" x="5" y="43" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="115" x="10" y="42" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="116" x="10" y="21" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="117" x="20" y="42" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="118" x="25" y="42" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="119" x="30" y="42" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="120" x="35" y="41" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="121" x="45" y="40" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="122" x="40" y="40" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="123" x="25" y="35" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="51" y="21" width="1" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="125" x="28" y="35" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="44" y="45" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="166" x="51" y="28" width="1" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="169" x="12" y="0" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="171" x="5" y="48" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="176" x="40" y="45" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="177" x="45" y="7" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="187" x="45" y="48" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="215" x="35" y="46" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
