@import "colors.css";

@-webkit-keyframes scrolling { 
  0% {
    -webkit-transform: translate(-237px,-135px);
            transform: translate(-180px,-134px);
  }
  100% {
    -webkit-transform: translate(0px,0px);
            transform: translate(0px,0px);
  }
}
@keyframes scrolling { 
  0% {
    -webkit-transform: translate(-237px,-135px);
            transform: translate(-180px,-134px);
  }
  100% {
    -webkit-transform: translate(0px,0px);
            transform: translate(0px,0px);
  }
}

@keyframes rotate90{
  0% {
    transform: rotate(0deg); 
  }
  100% {
    transform: rotate(90deg);
  }
}@keyframes rotate-90{
  0% {
    transform: rotate(0deg); 
  }
  100% {
    transform: rotate(-90deg);
  }
}

.shadow-up {
  -webkit-animation: shadow-pop-bl 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
          animation: shadow-pop-bl 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-10-8 22:5:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/* Wrappers */

.pop-green {
  -webkit-animation: 
    shadow-pop-green 1s 1.7s both;
  animation:  
    shadow-pop-green 1s 1.7s both;
}

.pop-gold {
  -webkit-animation: 
    shadow-pop-gold 1s 1.7s both;
  animation:  
    shadow-pop-gold 1s 1.7s both;
}

@-webkit-keyframes shadow-pop-gold {
  0% {
    text-shadow: 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green);
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  1% {
    text-shadow: 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light);
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  100% {
    text-shadow: -1px 1px var(--gold-light), -2px 2px var(--gold-light), -3px 3px var(--gold-light), -4px 4px var(--gold-light), -5px 5px var(--gold-light), -6px 6px var(--gold-light), -7px 7px var(--gold-light), -8px 8px var(--gold-light);
    -webkit-transform: translateX(8px) translateY(-8px);
            transform: translateX(8px) translateY(-8px);
  }
}
@keyframes shadow-pop-gold {
  0% {
    text-shadow: 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green);
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  1% {
    text-shadow: 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light);
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  100% {
    text-shadow: -1px 1px var(--gold-light), -2px 2px var(--gold-light), -3px 3px var(--gold-light), -4px 4px var(--gold-light), -5px 5px var(--gold-light), -6px 6px var(--gold-light), -7px 7px var(--gold-light), -8px 8px var(--gold-light);
    -webkit-transform: translateX(8px) translateY(-8px);
            transform: translateX(8px) translateY(-8px);
  }
}
@-webkit-keyframes shadow-pop-gold-rev {
  100% {
    text-shadow: -1px 1px var(--gold-light), -2px 2px var(--gold-light), -3px 3px var(--gold-light), -4px 4px var(--gold-light), -5px 5px var(--gold-light), -6px 6px var(--gold-light), -7px 7px var(--gold-light), -8px 8px var(--gold-light);
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  1% {
    text-shadow: 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light);
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  0% {
    text-shadow: 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green);
    -webkit-transform: translateX(8px) translateY(-8px);
            transform: translateX(8px) translateY(-8px);
  }
}
@keyframes shadow-pop-gold-rev {
  100% {
    text-shadow: -1px 1px var(--gold-light), -2px 2px var(--gold-light), -3px 3px var(--gold-light), -4px 4px var(--gold-light), -5px 5px var(--gold-light), -6px 6px var(--gold-light), -7px 7px var(--gold-light), -8px 8px var(--gold-light);
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  1% {
    text-shadow: 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light);
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  0% {
    text-shadow: 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green);
    -webkit-transform: translateX(8px) translateY(-8px);
            transform: translateX(8px) translateY(-8px);
  }
}

@-webkit-keyframes shadow-pop-green {
  0% {
    text-shadow: 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light);
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  1% {
    text-shadow: 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green);
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  100% {
    text-shadow: -1px 1px var(--russian-green), -2px 2px var(--russian-green), -3px 3px var(--russian-green), -4px 4px var(--russian-green), -5px 5px var(--russian-green), -6px 6px var(--russian-green), -7px 7px var(--russian-green), -8px 8px var(--russian-green);
    -webkit-transform: translateX(8px) translateY(-8px);
            transform: translateX(8px) translateY(-8px);
  }
}
@keyframes shadow-pop-green {
  0% {
    text-shadow: 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light);
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  1% {
    text-shadow: 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green);
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  100% {
    text-shadow: -1px 1px var(--russian-green), -2px 2px var(--russian-green), -3px 3px var(--russian-green), -4px 4px var(--russian-green), -5px 5px var(--russian-green), -6px 6px var(--russian-green), -7px 7px var(--russian-green), -8px 8px var(--russian-green);
    -webkit-transform: translateX(8px) translateY(-8px);
            transform: translateX(8px) translateY(-8px);
  }
}
@-webkit-keyframes shadow-pop-green-rev {
  100% {
    text-shadow: -1px 1px var(--russian-green), -2px 2px var(--russian-green), -3px 3px var(--russian-green), -4px 4px var(--russian-green), -5px 5px var(--russian-green), -6px 6px var(--russian-green), -7px 7px var(--russian-green), -8px 8px var(--russian-green);
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  1% {
    text-shadow: 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green);
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  0% {
    text-shadow: 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light);
    -webkit-transform: translateX(8px) translateY(-8px);
            transform: translateX(8px) translateY(-8px);
  }
}
@keyframes shadow-pop-green-rev {
  100% {
    text-shadow: -1px 1px var(--russian-green), -2px 2px var(--russian-green), -3px 3px var(--russian-green), -4px 4px var(--russian-green), -5px 5px var(--russian-green), -6px 6px var(--russian-green), -7px 7px var(--russian-green), -8px 8px var(--russian-green);
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  1% {
    text-shadow: 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green), 0 0 var(--russian-green);
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  0% {
    text-shadow: 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light), 0 0 var(--gold-light);
    -webkit-transform: translateX(8px) translateY(-8px);
            transform: translateX(8px) translateY(-8px);
  }
}

