<!doctype html>
<html lang="en">
  <head>
    <title>brc.xyz</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="font/font.css" />
    <link rel="stylesheet" type="text/css" href="vendor/fullpage.css" />
    <link rel="icon" href="favicon.png">
    
    <script src="vendor/delaunator.js"></script>
    <script src="vendor/gl-matrix.js"></script>
    <script src="vendor/jquery-3.4.1.js"></script>
    <script src="vendor/fullpage.js"></script>
    <script src="script/gl-util.js"></script>
    <script src="script/shaders.js"></script>
  </head>

  <body>
    <div id="fullpage">
      <div class="section action" id="title-page"> 
        <div class="centerer">
          <h1 class="title gold-light pop-green"> brc </h1>
          <h1 class="title russian-green pop-gold"> .xyz </h1>
        </div>
        <canvas id="title-webgl" class="gl-backdrop"></canvas>
      </div>
      <div class="section" id="test-page">
        Section TEST
      </div>
    </div>
    <script>
      new fullpage('#fullpage', {
      licenseKey: 'CEAEB2F9-D07E42AF-A8725A3C-A5162A1F', // hide this somehow 
      });
    </script>
    
    <script src="script/title-webgl.js"></script>
  </body> 
</html>