{
  "meta": {
    "version": "0.6.5"
  },
  "savePath": "D:\\Code\\Web\\brc.xyz\\sprite",
  "images": [],
  "folders": [
    "D:/Code/Web/brc.xyz/sprite/raw/controller"
  ],
  "packOptions": {
    "textureName": "controller",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": true,
    "tinifyKey": "Btp1hpnJswNc7Vp8Qpw2swQprlFGqvcv",
    "scale": 1,
    "disableSmoothing": true,
    "filter": "none",
    "exporter": "pixi.js",
    "fileName": "pack-result",
    "savePath": "D:\\Code\\Web\\brc.xyz\\sprite",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 1,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": false,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}