@-webkit-keyframes scrolling { 
  0% {
    -webkit-transform: translate(-237px,-135px);
            transform: translate(-180px,-134px);
  }
  100% {
    -webkit-transform: translate(0px,0px);
            transform: translate(0px,0px);
  }
}
@keyframes scrolling { 
  0% {
    -webkit-transform: translate(-237px,-135px);
            transform: translate(-180px,-134px);
  }
  100% {
    -webkit-transform: translate(0px,0px);
            transform: translate(0px,0px);
  }
}

@keyframes rotate90{
  0% {
    transform: rotate(0deg); 
  }
  100% {
    transform: rotate(90deg);
  }
}@keyframes rotate-90{
  0% {
    transform: rotate(0deg); 
  }
  100% {
    transform: rotate(-90deg);
  }
}

.shadow-up {
  -webkit-animation: shadow-pop-bl 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
          animation: shadow-pop-bl 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-10-8 22:5:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
@-webkit-keyframes flicker-in {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  10.1% {
    opacity: 1;
  }
  10.2% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  20.1% {
    opacity: 1;
  }
  20.6% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  30.1% {
    opacity: 1;
  }
  30.5% {
    opacity: 1;
  }
  30.6% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  45.1% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  55% {
    opacity: 1;
  }
  55.1% {
    opacity: 0;
  }
  57% {
    opacity: 0;
  }
  57.1% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  60.1% {
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  65.1% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  75.1% {
    opacity: 0;
  }
  77% {
    opacity: 0;
  }
  77.1% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  85.1% {
    opacity: 0;
  }
  86% {
    opacity: 0;
  }
  86.1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flicker-in {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  10.1% {
    opacity: 1;
  }
  10.2% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  20.1% {
    opacity: 1;
  }
  20.6% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  30.1% {
    opacity: 1;
  }
  30.5% {
    opacity: 1;
  }
  30.6% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  45.1% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  55% {
    opacity: 1;
  }
  55.1% {
    opacity: 0;
  }
  57% {
    opacity: 0;
  }
  57.1% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  60.1% {
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  65.1% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  75.1% {
    opacity: 0;
  }
  77% {
    opacity: 0;
  }
  77.1% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  85.1% {
    opacity: 0;
  }
  86% {
    opacity: 0;
  }
  86.1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes shadow-pop-bl {
  0% {
    text-shadow: 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621;
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  100% {
    text-shadow: -1px 1px #151621, -2px 2px #151621, -3px 3px #151621, -4px 4px #151621, -5px 5px #151621, -6px 6px #151621, -7px 7px #151621, -8px 8px #151621;
    -webkit-transform: translateX(8px) translateY(-8px);
            transform: translateX(8px) translateY(-8px);
  }
}
@keyframes shadow-pop-bl {
  0% {
    text-shadow: 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621;
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  100% {
    text-shadow: -1px 1px #151621, -2px 2px #151621, -3px 3px #151621, -4px 4px #151621, -5px 5px #151621, -6px 6px #151621, -7px 7px #151621, -8px 8px #151621;
    -webkit-transform: translateX(8px) translateY(-8px);
            transform: translateX(8px) translateY(-8px);
  }
}
@-webkit-keyframes shadow-pop-bl-rev {
  100% {
    text-shadow: 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621;
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  0% {
    text-shadow: -1px 1px #151621, -2px 2px #151621, -3px 3px #151621, -4px 4px #151621, -5px 5px #151621, -6px 6px #151621, -7px 7px #151621, -8px 8px #151621;
    -webkit-transform: translateX(8px) translateY(-8px);
            transform: translateX(8px) translateY(-8px);
  }
}
@keyframes shadow-pop-bl-rev {
  100% {
    text-shadow: 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621, 0 0 #151621;
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  0% {
    text-shadow: -1px 1px #151621, -2px 2px #151621, -3px 3px #151621, -4px 4px #151621, -5px 5px #151621, -6px 6px #151621, -7px 7px #151621, -8px 8px #151621;
    -webkit-transform: translateX(8px) translateY(-8px);
            transform: translateX(8px) translateY(-8px);
  }
}

