:root {
  --the-pink: #f00090;
  --max-blue: #00c8ff;
  --max-pink: #ff0ac9;
  --the-darker-pink: #d60080;
  --bg-color: #1e212f;
  --shadow-color: #151621;
}

.pink {
  color: var(--the-pink);
}

.darkpink {
  color: var(--the-darker-pink);
}

/* borderless, marginless */
html {
  scroll-behavior: smooth;
}

body {
	margin: 0;
	border: 0;
	background-color: var(--bg-color);
	position: fixed;
  overflow-x: hidden;
}

.centerer {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hider {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-image: url('../img/background.jpg');
  background-size: 100% 100%;
	z-index: 9;
}

.title {
  text-align: center;
  font-family: 'brcxyz-Title', normal;
  font-size: 10vw;
  z-index: 10;
  -webkit-animation: 
    shadow-pop-bl 1s 1.7s both;
  animation:  
    shadow-pop-bl 1s 1.7s both;
}

.hidden {
  display: none;
}

.gl-backdrop {
  width: 100%;
  height: 100vh;
  display: block;
}

#purple-triangles {
  background-image: url('../img/background.jpg');
  background-size: 100% 100%;
} 

#logo-mesh {
  height:200vh;
}

.panel {
  height: 102vh;
  width: 100%;
  overflow: hidden;
}

.scroll {
  background-image: url(img/logo-bg.svg);
  top: 0px;
  left: 0px;
  height: 200%;
  width: 200%;
  z-index: 1;
  -webkit-animation: scrolling 12s linear 0s infinite;
          animation: scrolling 12s linear 0s infinite;
}
